###############################################################################
###############..................................##############################
###############.....................................###########################
################.......###################....#################################
#############........#######################.....##############################
##########.........#########################......#############################
#############......########################....################################
#############....###########........................###########################
############....#####################################...################..#####
##########....#################################..#######.....########.....##..#
#########....##################################....#########...#...#....#######
#########....##################################................####....########
##########...#################################....######....######...##########
##########....#################################...#########..........##########
############...################################...#############...#############
##############.....#...###################....################....#############
####################...###################...#################...##############
####################...###################...#################...##############
####################...###################...#################...##############
####################...##################....################...###############
##################....###################....###############....###############
##################.................................#########...################
###############.....##############################..#######....################
##############.......................................#####....#################
###############################################################################
###############################################################################
####)))))))))))###############################))))#############################
###)));;;;;;)));;##############################)));;###########################
###)))))####;;);;####)))))#####))))##)))#####)))));;####)))))######))))##))####
###)))))))))))#;;##))))))))###)))))#))))))###)))))####)))))))))###)))))))))))##
####))))))))))))##))));;;#));###))));;))));###))));;#))));;;#)));###))));;)));#
###)#))))))))))));)))))))))));##))));;#)));;##))));;#))));###))));##)));;;));;;
###))#;;;;;;;))));))));;;;;;;;##))));##)));;##))));;#))));###))));##)));;##;;;#
###)))))))))))));;#))))###)))##)))));#)))));#))))));##))))#)))));;#)))));######
###);;;))))))));;;##))))))))#)))))))))))))))))))))))###)))))));;;)))))))))#####
####;;;;;;;;;;;;#####;;;;;;;;##;;;;;;;#;;;;;;#;;;;;;;;##;;;;;;;;###;;;;;;;;####
############))))))))))))))########################)))))########################
#############)))))))))))))))#######################))));#######################
##############)))));;;;;)))))######################))));#######################
##############)))));#####)))));#)))))))))####))))))))));##))))))))));##########
##############)))));#####)))));))));;;))))##))));;;))));##)))))));;);##########
##############)))));#####)))));;#;))))))));#))));;#))));##))))))))));##########
##############)))));###))))));;))));;;)))))#))));##))));##);))))))));##########
#############)))))))))))))));;;))));)))))))##)));#)))));##))));;;;));;#########
############))))))))))))));;;;##)))))##))))#;))))))))))))#))))))))));;#########
#############;;;;;;;;;;;;;#######;;;;;;#;;;;####;;;;#;;;;;;;;##;;;;;###########
###############################################################################
##########    A   I   R   *   D   I   R   T   *   D   E   M   O    ############
###############################################################################

The megamighty flippin' best SENIOR DADS present another demo for you C-LAB
FALCON 070, this time a *multipart*..... It's the AIR DIRT DEMO!

To run this demo double-click on AIR_DIRT.PRG, and you will see:

#  Stunning 3D!
#  Amazing shade-bobs!
#  Motion blur!
#  Filled vector tunnels!
#  A mega 64000-dot starfield!
#  Our new DSP "doom" clone! (Often crashes in this bit though.)
#  Great graphics from our new GFX artist!
#  A stunning soundtrack in PHASE FOUR STEREO!
#  A stunning endpart contains sound and anims of a punky theme!

CODE:  OLD FART        (Mega bit blasting and plotting stuff)
       DODERING GIT    (Killer DSP code stuff)
MUSIC: DAME VERA LYNN  (Phase 4 soundtrack stuff)
GFX:   JACKSON POLLOCK (Amazing graphical effects stuff)

This is the second version of this demo. The first was scrapped when
persons who shall remain nameless (IPIR!!!) decided to release an early
version of it as their "own" demo at the NASA96 show! That's the last
time we'll show you our source-code guys!

Oh BTW, we now have another member!! Introducing.... COLOSTOMY BAG!
Don't be fooled by the name, CB's not an old woman, but he is a crack
Amiga coder! Expect to hear more in a certain diskmag!!!

And don't forget.....


   IF IT'S TOO OLD, YOU'RE TOO LOUD!!!!!!!



/* SENIOR DADS (xx/xx/96) **************************\
** http://grelb.src.gla.ac.uk:8000/~mjames/senior/ **
\***************************************************/
